# Django
DJANGO_SECRET_KEY=django-insecure-change-me
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost

DJANGO_DB_ENGINE=django.db.backends.postgresql
DJANGO_DB_NAME=change_me
DJANGO_DB_USER=change_me
DJANGO_DB_PASSWORD=change_me
DJANGO_DB_HOST=localhost
DJANGO_DB_PORT=5432

# FastAPI
API_V1_PREFIX=/api/v1
DB_URL=postgresql+asyncpg://user:password@localhost:5432/dbname
DB_ECHO=true

# JWT (FastAPI auth)
JWT_SECRET=change-me
JWT_ALGORITHM=HS256
JWT_EXPIRES_MINUTES=60

